# SitemapGenerator

./: Procfile  Program.cs  SitemapGenerator.csproj  SitemapGenerator.sln  appsettings.json  bs-config.js  buildspec.yml  compilerconfig.json  package-lock.json  package.json  start-browser-sync.js
Controllers/: HomeController.cs
Models/: Test.cs
SitemapGenerator/: Program.cs  SitemapGenerator.csproj
SitemapGenerator/Contexts/: DataContext.cs
SitemapGenerator/Controllers/: AccountController.cs  HomeController.cs  UserModel.cs
SitemapGenerator/Migrations/: 20240423110322_Create Products Table.Designer.cs  20240423110322_Create Products Table.cs  DataContextModelSnapshot.cs
SitemapGenerator/Models/Entities/: ProfileEntity.cs  UserEntity.cs
SitemapGenerator/Properties/: launchSettings.json
SitemapGenerator/Services/: UserService.cs
SitemapGenerator/ViewModels/: RegisterViewModel.cs  UrlViewModel.cs
SitemapGenerator/Views/: _ViewImports.cshtml
SitemapGenerator/Views/Account/: Register.cshtml
SitemapGenerator/Views/Partials/: _Header.cshtml
SitemapGenerator/Views/Shared/: _Layout.cshtml
SitemapGenerator/wwwroot/css/: style.css
SitemapGenerator/wwwroot/scss/: style.css  style.css.map  style.scss
SitemapGenerator/wwwroot/scss/core/: _fonts.scss
Views/Home/: Index.cshtml
Views/Partials/: _Footer.cshtml  _Header.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css  style.min.css
wwwroot/scss/: style.css  style.min.css  style.scss
wwwroot/scss/components/: _Footer.scss  _header.css  _header.min.css  _header.scss
wwwroot/scss/core/: _colors.scss
wwwroot/scss/home/: _home.scss
